::sysinit:/etc/rc.init

#::respawn:/bin/cttyhack /bin/sh -l

tty1::respawn:/sbin/getty 38400 tty1
tty2::respawn:/sbin/getty 38400 tty2
tty3::respawn:/sbin/getty 38400 tty3
tty4::respawn:/sbin/getty 38400 tty4
tty5::respawn:/sbin/getty 38400 tty5
tty6::respawn:/sbin/getty 38400 tty6

# serial port
ttyS0::respawn:/sbin/getty -L ttyS0 115200 vt100

::ctrlaltdel:/sbin/reboot

::shutdown:/sbin/killall5 -15
::shutdown:/bin/sleep 5
::shutdown:/sbin/killall5 -9
::shutdown:/bin/umount -a -r
::shutdown:/bin/echo hammer it!
